activator {
  trace {
    enabled = true
    node = "play-slick-quickstart"
    traceable {
      "*" = true
    }
    sampling {
      "*" = 1
    }
    send {
      port = 28667
      retry = off
    }
  }
}